<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> academics </title>
  <meta name="description" content="This is an example html page">
</head>

<body>
  <div id="links">
    <a href='./index.html'>Home |</a>
    <a href='./personal.html'>Personal |</a>
    <a href='./contact.html'>Contact |</a>
    <a href='./resume.html'>Resume </a>
  </div>

  <div id="main">
    <h1> Marks Memo </h1>
    <table cellspacing="3" bgcolor="#000000">
      <tr bgcolor="#ffffff">
        <th>SUBJECT</th>
        <th>MARKS</th>
      </tr>
      <tr cellspacing="3" bgcolor="#ffffff">
        <td>Maths</td>
        <td>92</td>
      </tr>
      <tr cellspacing="3" bgcolor="#ffffff">
        <td>Science</td>
        <td>100</td>
      </tr>
      <tr cellspacing="3" bgcolor="#ffffff">
        <td>English</td>
        <td>95</td>
      </tr>
      <tr cellspacing="3" bgcolor="#ffffff">
        <td>Social Science</td>
        <td>93</td>
      </tr>
      <tr cellspacing="3" bgcolor="#ffffff">
        <td>Telugu</td>
        <td>88</td>
      </tr>
      <tr cellspacing="3" bgcolor="#ffffff">
        <td>TOTAL</td>
        <td>450</td>
      </tr>
    </table>
  </div>

  <div id="footer">
    <h5>Gaali Gaurav Krishna |2020 batch|copyright, 2022 </h1>
  </div>

</body>

</html>