<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> contact </title>
	<meta name="description" content="This is an example html page">
</head>

<body>
	<div id="links">
		<a href='./index.html'>Home| </a>
		<a href='./academics.html'> Academics |</a>
		<a href='./personal.html'> Personal |</a>
		<a href='./resume.html'> Resume </a>
	</div>

	<div id="main">
		<h1> Contact Us: </h1>
		<address>
			Email Address <a href="mailto:21f2000631@student.online.degree.iitm.ac.in">Gaali Gaurav Krishna</a>.<br>
			Call:8500190719<br>
			403 SV Signature Apts<br>
			RTC Crossroads <br>
			Hyderbad,Telangana<br>
			500020<br>
			India<br>
		</address>

	</div>

	<div id="footer">
		<h5>Gaali Gaurav Krishna|2020 batch|copyright, 2022 </h1>
	</div>

</body>

</html>