<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> Index </title>
	<meta name="description" content="This is an example html page">
</head>

<body>
	<div id="links">
		<a href='./academics.html'>Academics| </a>
		<a href='./personal.html'> Personal |</a>
		<a href='contact.html'> Contact |</a>
		<a href='resume.html'> Resume </a>
	</div>

	<div id="main">
		<h1> Student data </h1>
		<p> Name: GAALI GAURAV KRISHNA </p>
		<p> Id: 21f2000631 </p>
		<p> Bio: I love to make things.</p>
	</div>

	<div id="footer">
		<h5>Gaali Gaurav Krishna |2020 batch|copyright, 2022 </h1>
	</div>

</body>

</html>