<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Personal</title>
	<meta name="description" content="This is an example html page">
</head>

<body>
	<div id="links">
		<a href='./index.html'>Home |</a>
		<a href='./academics.html'>Academics |</a>
		<a href='./contact.html'>Contact |</a>
		<a href='./resume.html'>Resume </a>
	</div>

	<div id="main">
		<h1> Personal </h1>
		<img src="image1.png" alt="image1" width="250" height="250">
		<img src="image2.png" alt="image2" width="250" height="250"> <br>


	</div>

	<div id="footer">
		<h5>Gaali Gaurav Krishna|2020 batch|copyright, 2022 </h1>
			<a href='http://www.onlinedegree.iitm.ac.in'>Click here to view the Online Degree webpage.</a> <br>
	</div>

</body>

</html>