<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> Resume </title>
	<meta name="description" content="This is an example html page">
</head>

<body>
	<div id="links">
		<a href='./index.html'>Home| </a>
		<a href='./academics.html'> Academics |</a>
		<a href='./personal.html'> Personal |</a>
		<a href='./contact.html'> Contact </a>
	</div>

	<div id="main">
		<h1> Resume </h1>
		<a href='./Gaurav_resume.pdf'> Download Resume</a>
	</div>
	<div id="footer">
		<h5>Gaali Gaurav Krishna|2020 batch|copyright, 2021 </h1>
	</div>

</body>

</html>