<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This page lists the Students and Courses data">
    <title>Student Data</title>
</head>
<body>
<h1>Student Details</h1>
    <table border = "2" id = "student-details-table">
        <thead>
            <title>Student Details</title>
            <tr>
                <th>Student ID</th>
                <th>Course ID</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            {% for student in student_data %}
            <tr>
                <td>{{ student["Student id"] }}</td>
                <td>{{ student["Course id"] }}</td>
                <td>{{ student["Marks"] }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="2" style = "text-align:center"> Total Marks </td>
                <td>{{ total_marks }}</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <a href="/"> Go Back </a>
</body>
</html>
